# PermissionSystem

./: README.md  pom.xml
src/main/java/com/asiainfo/permission/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/asiainfo/permission/controller/: LoginController.java  PermissionController.java  RoleController.java  TEst.java  TestUUID.java  UserController.java
src/main/java/com/asiainfo/permission/controller/exceptionresolver/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/asiainfo/permission/domain/: Permission.java  Role.java  RoleVo.java  User.java  UserARole.java  UserVo.java
src/main/java/com/asiainfo/permission/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/asiainfo/permission/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/asiainfo/permission/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/asiainfo/permission/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/asiainfo/permission/util/: MD5.java  ResourcesUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext-transation.xml  springmvc.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: PermissionUpdate.jsp  editItem.jsp  editItemsList.jsp  first.jsp  goAdd.jsp  goUpdate.jsp  login.jsp  permissionList.jsp  userList.jsp
